# pwsh-repl

./: .gitignore  .mcp.json.example  2025-11-18-this-session-is-being-continued-from-a-previous-co.txt  2025-11-22-command-messagerefbrief-is-runningcommand-me.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PowerShellMcpServer.csproj  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
custom/: README.md  hello_world.py
docs/: AGENTBLOCKS.md  AGENTBLOCKS_EXAMPLES.md  AGENTBRICKS.md  AGENTBRICKS_EXAMPLES.md  DOCUMENTATION_FIX_PLAN.md  POWERSHELL_STREAMS_RESEARCH.md  RESEARCH_THREE_CONCEPTS.md  TODO.md  api-references.md  channels-guide.md  out-string-cmdlet.md  powershell-class.md  powershell01-sample.md  runspace-class.md  runspace04-sample.md
docs/help/AgentBlocks/: Find-ProjectTools.md  Get-Patterns.md  Register-OutputPattern.md  Set-Pattern.md  Test-Pattern.md
docs/help/AgentBlocks/Base/: Clear-DevRunCache.md  Clear-Stored.md  Export-Environment.md  Find-Errors.md  Find-Warnings.md  Format-Count.md  Get-BackgroundData.md  Get-DevRunCacheList.md  Get-DevRunCacheStats.md  Get-DevRunOutput.md  Get-DevScripts.md  Get-JaroWinklerDistance.md  Get-StreamData.md  Group-BuildErrors.md  Group-By.md  Group-Similar.md  Invoke-BackgroundProcess.md  Invoke-DevScript.md  Invoke-DevScriptChain.md  Invoke-WithTimeout.md  Measure-Frequency.md  Remove-DevScript.md  Select-Column.md  Select-RegexMatch.md  Set-EnvironmentTee.md  Show-StreamSummary.md  Show.md  Stop-BackgroundProcess.md
docs/help/AgentBricks/: Find-ProjectTools.md  Get-Patterns.md  Register-OutputPattern.md  Set-Pattern.md  Test-Pattern.md
docs/help/Base/: Add-DevScript.md  Export-ToFile.md  Get-BackgroundData.md  Get-BrickStore.md  Get-BuildError.md  Get-CachedStreamData.md  Group-BuildErrors.md  Import-Project.md  Invoke-BackgroundProcess.md  Invoke-DevRun.md  Invoke-WithTimeout.md  Save-Project.md  Select-TextBetween.md  Stop-BackgroundProcess.md  Test-BackgroundProcess.md  Update-DevScriptMetadata.md
docs/help/LoraxMod/: Find-FunctionCalls.md  Get-IncludeDependencies.md  Invoke-LoraxStreamQuery.md  Invoke-StreamingParser.md  Send-REPLCommand.md  Start-LoraxStreamParser.md  Start-TreeSitterSession.md  Stop-LoraxStreamParser.md  Stop-TreeSitterSession.md
src/filters/: README.md
src/powershell-persistent/: IMPLEMENTATION_OUTLINE.md  Program.cs  README.md
src/powershell-persistent/.claude/: settings.local.json
src/powershell-persistent/Core/: PowerShellPool.cs  SessionManager.cs
src/powershell-persistent/Modules/AgentBricks/: AgentBricks.psd1  AgentBricks.psm1
src/powershell-persistent/Modules/AgentBricks/Core/: Analyze.ps1  Extract.ps1  Present.ps1  Python.ps1  Timeout.ps1  Transform.ps1
src/powershell-persistent/Modules/AgentBricks/Meta/: Discovery.ps1  Learning.ps1
src/powershell-persistent/Modules/AgentBricks/Patterns/: Build.ps1  Git.ps1  JavaScript.ps1  Python.ps1
src/powershell-persistent/Modules/AgentBricks/State/: DevRunCache.ps1  Management.ps1
src/powershell-persistent/Modules/Base/: Base.psd1
src/powershell-persistent/Modules/TokenCounter/: TokenCounter.psd1  TokenCounter.psm1  test_tiktoken.py
src/powershell-persistent/Tools/: DevRunTool.cs  PwshTool.cs  TestTool.cs
src/powershell-persistent/docs/: api-references.md  channels-guide.md  powershell-class.md  powershell01-sample.md  runspace04-sample.md
src/pwsh-repl/: Program.cs  README.md
src/pwsh-repl/Core/: PowerShellPool.cs  SessionManager.cs
src/pwsh-repl/Modules/AgentBlocks/: AgentBlocks.psd1  AgentBlocks.psm1
src/pwsh-repl/Modules/AgentBlocks/Core/: BackgroundProcess.ps1  Execution.ps1  Utility.ps1
src/pwsh-repl/Modules/AgentBlocks/Meta/: Discovery.ps1  Learning.ps1
src/pwsh-repl/Modules/AgentBlocks/Patterns/: CI.ps1  DotNet.ps1  Git.ps1  JavaScript.ps1
src/pwsh-repl/Modules/AgentBlocks/State/: Cache.ps1
src/pwsh-repl/Modules/AgentBlocks/Transform/: Present.ps1  Transform.ps1
src/pwsh-repl/Modules/AgentBlocks/en-US/: AgentBlocks-help.xml
src/pwsh-repl/Modules/AgentBricks/: AgentBricks.psd1  AgentBricks.psm1
src/pwsh-repl/Modules/AgentBricks/Core/: Analyze.ps1  Extract.ps1  Present.ps1  Timeout.ps1  Transform.ps1
src/pwsh-repl/Modules/AgentBricks/Meta/: Learning.ps1
src/pwsh-repl/Modules/AgentBricks/Patterns/: PowerShell.ps1
src/pwsh-repl/Modules/AgentBricks/State/: BackgroundProcess.ps1  DevRunCache.ps1  Management.ps1
src/pwsh-repl/Modules/AgentBricks/en-US/: AgentBricks-help.xml
src/pwsh-repl/Modules/Base/: Base.psd1  Base.psm1
src/pwsh-repl/Modules/Base/Core/: BackgroundProcess.ps1  Execution.ps1
src/pwsh-repl/Modules/Base/State/: Cache.ps1  Management.ps1  Management.ps1.bak
src/pwsh-repl/Modules/Base/Transform/: Extract.ps1
src/pwsh-repl/Modules/Base/en-US/: Base-help.xml
src/pwsh-repl/Modules/LoraxMod/: LoraxMod.psm1  LoraxMod.psm1.bak  LoraxMod_new.psm1  README.md  Sync-LoraxMod.ps1  TreeSitter-REPL.psm1
src/pwsh-repl/Modules/LoraxMod/docs/: REPL_GUIDE.md  STREAMING_PROTOCOL.md
src/pwsh-repl/Modules/LoraxMod/en-US/: LoraxMod-help.xml
src/pwsh-repl/Modules/LoraxMod/examples/: Example-StreamingBasicUsage.ps1  Example-StreamingBulkProcessing.ps1  Example-StreamingCustomTransform.ps1  Example-StreamingParallelJobs.ps1
src/pwsh-repl/Modules/LoraxMod/loraxmod/: .gitignore  .npmignore  EXTRACTION-SUMMARY.md  GRAMMAR-VERSIONS.md  README.md  SPARSE-CLONE.md  package.json  test-parser.js
src/pwsh-repl/Modules/LoraxMod/loraxmod/grammars/: BUILD-INFO.txt  tree-sitter-bash.wasm  tree-sitter-c.wasm  tree-sitter-r.wasm  (+6 more)
src/pwsh-repl/Modules/LoraxMod/parsers/: streaming_query_parser.js
src/pwsh-repl/Modules/LoraxMod/tests/: REPL.Tests.ps1  StreamingParser.Tests.ps1  StreamingParser.Tests.ps1.bak
src/pwsh-repl/Resources/: AgentBricksResourceProvider.cs  ResourceProvider.cs
src/pwsh-repl/Tools/: DevRunTool.cs  ListSessionsTool.cs  PwshOutputTool.cs  PwshTool.cs  StdinTool.cs  StdioTool.cs  TestTool.cs  ToolDescriptions.cs  ToolDescriptions.generated.cs
src/wrappers/: README.md
(+22 files in other folders)
