<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseRidGraph>true</UseRidGraph>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.0</Version>
        <OutputPath>release\v$(Version)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <!-- Package metadata for GitHub/NuGet -->
        <Authors>jackyHardDisk</Authors>
        <Description>MCP server providing persistent PowerShell sessions with AgentBlocks module for Claude Code</Description>
        <PackageTags>mcp;powershell;claude;ai;automation;agentic</PackageTags>
        <RepositoryUrl>https://github.com/jackyHardDisk/pwsh-repl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0"/>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
        <PackageReference Include="LoraxMod" Version="1.0.1"/>
    </ItemGroup>

    <Target Name="GenerateToolDescriptions" BeforeTargets="BeforeCompile">
        <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File scripts\Generate-ToolDescriptions.ps1"
              WorkingDirectory="$(MSBuildProjectDirectory)"
              IgnoreExitCode="false"/>
    </Target>

    <Target Name="CopyPowerShellModules" AfterTargets="Build">
        <ItemGroup>
            <PowerShellModules Include="$(OutDir)runtimes\win\lib\net8.0\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(PowerShellModules)"
              DestinationFolder="$(OutDir)%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyAgentBlocksModule" AfterTargets="Build">
        <ItemGroup>
            <AgentBlocksFiles Include="src\pwsh-repl\Modules\AgentBlocks\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(AgentBlocksFiles)"
              DestinationFolder="$(OutDir)Modules\AgentBlocks\%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyLoraxModModule" AfterTargets="Build">
        <ItemGroup>
            <LoraxModFiles Include="src\pwsh-repl\Modules\LoraxMod\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(LoraxModFiles)"
              DestinationFolder="$(OutDir)Modules\LoraxMod\%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>
