<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseRidGraph>true</UseRidGraph>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.0</Version>
        <OutputPath>release\v$(Version)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="src\pwsh-repl\Modules\LoraxMod\**\*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0"/>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    </ItemGroup>

    <Target Name="GenerateToolDescriptions" BeforeTargets="BeforeCompile">
        <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File scripts\Generate-ToolDescriptions.ps1"
              WorkingDirectory="$(MSBuildProjectDirectory)"
              IgnoreExitCode="false"/>
    </Target>

    <Target Name="CopyPowerShellModules" AfterTargets="Build">
        <ItemGroup>
            <PowerShellModules Include="$(OutDir)runtimes\win\lib\net8.0\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(PowerShellModules)"
              DestinationFolder="$(OutDir)%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyAgentBlocksModule" AfterTargets="Build">
        <ItemGroup>
            <AgentBlocksFiles Include="src\pwsh-repl\Modules\AgentBlocks\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(AgentBlocksFiles)"
              DestinationFolder="$(OutDir)Modules\AgentBlocks\%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyLoraxModModule" AfterTargets="Build">
        <ItemGroup>
            <LoraxModFiles Include="src\pwsh-repl\Modules\LoraxMod\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(LoraxModFiles)"
              DestinationFolder="$(OutDir)Modules\LoraxMod\%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyTokenCounterModule" AfterTargets="Build">
        <ItemGroup>
            <TokenCounterFiles Include="src\pwsh-repl\Modules\TokenCounter\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(TokenCounterFiles)"
              DestinationFolder="$(OutDir)Modules\TokenCounter\%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

    <PropertyGroup>
        <LoraxModUpstream Condition="'$(LoraxModUpstream)' == ''">C:\Users\jacks\experiments\WebStormProjects\loraxMod</LoraxModUpstream>
    </PropertyGroup>

    <Target Name="PublishLoraxModUpstream" AfterTargets="Build" Condition="Exists('$(LoraxModUpstream)\powershellMod')">
        <ItemGroup>
            <LoraxModPowerShell Include="src\pwsh-repl\Modules\LoraxMod\LoraxMod.psm1"/>
            <LoraxModPowerShell Include="src\pwsh-repl\Modules\LoraxMod\LoraxMod.psd1"/>
        </ItemGroup>
        <Copy SourceFiles="@(LoraxModPowerShell)"
              DestinationFolder="$(LoraxModUpstream)\powershellMod"
              SkipUnchangedFiles="true"/>
        <Message Text="Published LoraxMod PowerShell module to upstream" Importance="high"/>
    </Target>

</Project>
